(kicad_sch (version 20230121) (generator eeschema)

  (uuid dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c)

  (paper "A4")

  (title_block
    (title "Butterworth Filter")
  )

  (lib_symbols
    (symbol "Amplifier_Operational:TL071" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL071" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 1.27 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "singel opamp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TSSOP*3x3mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL071_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TL071_1_1"
        (pin input line (at 0 -7.62 90) (length 5.08)
          (name "NULL" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -7.62 90) (length 6.35)
          (name "NULL" (effects (font (size 0.508 0.508))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 0 2.54 270) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Amplifier_Operational:TL072" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL072" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual Low-Noise JFET-Input Operational Amplifiers, DIP-8/SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL072_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL072_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 68.58 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 02a09559-6dcb-4fd5-ba83-673b23ded6df)
  )
  (junction (at 50.8 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 08f5d3d1-ec22-4c84-aa88-6f47ca3b12b0)
  )
  (junction (at 109.22 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 0c03bfb4-45cf-4590-9b13-4925b21bdaaf)
  )
  (junction (at 175.26 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 18e4be45-c9be-420f-ade2-0ddf70be20eb)
  )
  (junction (at 123.19 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 1981fa34-bdb0-4d8a-af60-3d6b837b2a07)
  )
  (junction (at 81.28 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 2254259c-ecaf-43a1-a288-258985926dd0)
  )
  (junction (at 194.31 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 3f6d46fd-d4b1-4771-a5b1-d9dbe1a7968b)
  )
  (junction (at 90.17 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 4ff335c3-3231-48b0-986a-8137eab1ff94)
  )
  (junction (at 68.58 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 80f986a3-a753-4b7d-948a-d50bbb3dd4a9)
  )
  (junction (at 208.28 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 8d3b17b8-d47e-433c-b640-f1d59d3f5555)
  )
  (junction (at 50.8 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 9fa42f35-d03f-4f0a-946b-e7147707be9a)
  )
  (junction (at 151.13 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 9fd032b4-a215-457b-84e9-e7f600033ad8)
  )
  (junction (at 68.58 62.23) (diameter 0) (color 0 0 0 0)
    (uuid a4ecedc5-5090-41bd-a5e4-2c98a62de803)
  )
  (junction (at 181.61 133.35) (diameter 0) (color 0 0 0 0)
    (uuid a8c1d21b-d3f4-4fee-92af-071c7e489f5d)
  )
  (junction (at 181.61 127) (diameter 0) (color 0 0 0 0)
    (uuid c586cbe5-c8c1-446a-9b12-ec1a5f6be3a3)
  )
  (junction (at 132.08 80.01) (diameter 0) (color 0 0 0 0)
    (uuid daffd2fe-f6b2-4ee1-a680-b3a9603cf0af)
  )
  (junction (at 166.37 82.55) (diameter 0) (color 0 0 0 0)
    (uuid df44dccd-7e52-40c6-94e4-4204732a1230)
  )
  (junction (at 53.34 171.45) (diameter 0) (color 0 0 0 0)
    (uuid ee69366a-d0d8-4290-ace6-7d92cd5d8462)
  )
  (junction (at 53.34 161.29) (diameter 0) (color 0 0 0 0)
    (uuid f020067b-9450-4130-9b08-9cbd72e5ba5c)
  )
  (junction (at 227.33 87.63) (diameter 0) (color 0 0 0 0)
    (uuid f35861a7-9264-4574-a16d-06264ad95c28)
  )
  (junction (at 38.1 166.37) (diameter 0) (color 0 0 0 0)
    (uuid fd9d1191-41a8-4625-b1a9-ae7435addbbc)
  )
  (junction (at 50.8 62.23) (diameter 0) (color 0 0 0 0)
    (uuid ff589a4e-1ad7-4c29-81fd-bad53886f59c)
  )

  (no_connect (at 217.17 80.01) (uuid 63d492e1-0b4d-4b57-945c-74f65ab7711d))
  (no_connect (at 219.71 80.01) (uuid ae81ac4c-fb68-4403-b348-b37a1ad7565e))

  (wire (pts (xy 77.47 77.47) (xy 81.28 77.47))
    (stroke (width 0) (type default))
    (uuid 014a6ee3-2b6a-4d3b-bac4-1990c9e7f6b8)
  )
  (wire (pts (xy 162.56 82.55) (xy 166.37 82.55))
    (stroke (width 0) (type default))
    (uuid 034db554-6ca5-45f4-a8f5-77c2266d939c)
  )
  (wire (pts (xy 41.91 129.54) (xy 43.18 129.54))
    (stroke (width 0) (type default))
    (uuid 065cd57f-b37a-4079-9975-12dd1ae1a5e7)
  )
  (wire (pts (xy 68.58 77.47) (xy 67.31 77.47))
    (stroke (width 0) (type default))
    (uuid 0a94827d-90a2-42c3-82f2-aa316b8ad949)
  )
  (wire (pts (xy 166.37 82.55) (xy 168.91 82.55))
    (stroke (width 0) (type default))
    (uuid 0c73aa14-c8c9-4785-adf1-b29291c7b01f)
  )
  (wire (pts (xy 181.61 133.35) (xy 181.61 139.7))
    (stroke (width 0) (type default))
    (uuid 125aa1c2-49e4-4919-aa4a-d751ca8c7abf)
  )
  (wire (pts (xy 140.97 67.31) (xy 151.13 67.31))
    (stroke (width 0) (type default))
    (uuid 17d5ce77-901b-4899-a963-b42e5f198e91)
  )
  (wire (pts (xy 109.22 88.9) (xy 109.22 80.01))
    (stroke (width 0) (type default))
    (uuid 1a87e3db-fd59-4ca9-80e5-23887f75eefe)
  )
  (wire (pts (xy 209.55 90.17) (xy 207.01 90.17))
    (stroke (width 0) (type default))
    (uuid 20eb1c4a-0ea2-4dfd-868a-0cb20637b609)
  )
  (wire (pts (xy 86.36 132.08) (xy 86.36 129.54))
    (stroke (width 0) (type default))
    (uuid 21b31183-7144-4791-b4c6-b58382a315fb)
  )
  (wire (pts (xy 90.17 96.52) (xy 90.17 93.98))
    (stroke (width 0) (type default))
    (uuid 249208c3-778f-4df6-98e7-5ec333845c73)
  )
  (wire (pts (xy 109.22 64.77) (xy 109.22 80.01))
    (stroke (width 0) (type default))
    (uuid 26005389-53ce-4c08-bade-aea8f487647c)
  )
  (wire (pts (xy 50.8 53.34) (xy 50.8 46.99))
    (stroke (width 0) (type default))
    (uuid 2662cd9c-5c94-4a80-85be-248d42e9cf93)
  )
  (wire (pts (xy 68.58 53.34) (xy 68.58 62.23))
    (stroke (width 0) (type default))
    (uuid 2846ae10-3b83-4584-8f40-3df5f6c47763)
  )
  (wire (pts (xy 62.23 53.34) (xy 68.58 53.34))
    (stroke (width 0) (type default))
    (uuid 3076f9e3-ceac-41bf-88cb-24162b6b6cd6)
  )
  (wire (pts (xy 68.58 62.23) (xy 68.58 77.47))
    (stroke (width 0) (type default))
    (uuid 38208f7c-34fa-45fb-a295-4f37aaeefe5e)
  )
  (wire (pts (xy 58.42 62.23) (xy 60.96 62.23))
    (stroke (width 0) (type default))
    (uuid 382ac7d1-2ec9-445d-b9b2-c748d46cc098)
  )
  (wire (pts (xy 172.72 127) (xy 181.61 127))
    (stroke (width 0) (type default))
    (uuid 3bb3aea5-24d1-47d6-b951-d01de59a9e99)
  )
  (wire (pts (xy 151.13 82.55) (xy 157.48 82.55))
    (stroke (width 0) (type default))
    (uuid 3dae8d63-1462-4dc5-8ac8-290d520b44f3)
  )
  (wire (pts (xy 86.36 129.54) (xy 87.63 129.54))
    (stroke (width 0) (type default))
    (uuid 3e3e3638-698c-4d17-a5d2-d8e8af68a8e8)
  )
  (wire (pts (xy 81.28 64.77) (xy 93.98 64.77))
    (stroke (width 0) (type default))
    (uuid 40f429e5-a66e-4d58-9b89-c3154f2a5037)
  )
  (wire (pts (xy 132.08 96.52) (xy 132.08 93.98))
    (stroke (width 0) (type default))
    (uuid 453f8d61-b61f-4192-ba44-43468c5ecbba)
  )
  (wire (pts (xy 93.98 82.55) (xy 93.98 88.9))
    (stroke (width 0) (type default))
    (uuid 5530cd03-e62a-47eb-abdb-05f860950d5d)
  )
  (wire (pts (xy 52.07 74.93) (xy 50.8 74.93))
    (stroke (width 0) (type default))
    (uuid 55cffbdd-b94b-451b-b9a5-9fa4fa3b1c61)
  )
  (wire (pts (xy 184.15 69.85) (xy 194.31 69.85))
    (stroke (width 0) (type default))
    (uuid 56a5f964-335a-4805-a9ee-62ee3a55773b)
  )
  (wire (pts (xy 179.07 87.63) (xy 179.07 95.25))
    (stroke (width 0) (type default))
    (uuid 56d2ac2e-2a4d-496c-9b1b-352985aa19b7)
  )
  (wire (pts (xy 166.37 69.85) (xy 179.07 69.85))
    (stroke (width 0) (type default))
    (uuid 570bdb66-1b6e-4f99-b42a-eb40426939af)
  )
  (wire (pts (xy 208.28 85.09) (xy 205.74 85.09))
    (stroke (width 0) (type default))
    (uuid 5a0904d5-9e6b-417e-9de3-33ebd8a88d45)
  )
  (wire (pts (xy 49.53 171.45) (xy 53.34 171.45))
    (stroke (width 0) (type default))
    (uuid 5f7a3cd8-ca31-4f99-a367-d78d8ce374d6)
  )
  (wire (pts (xy 90.17 77.47) (xy 93.98 77.47))
    (stroke (width 0) (type default))
    (uuid 60f4d28b-a1bd-404d-bde0-d8aa412f4773)
  )
  (wire (pts (xy 219.71 69.85) (xy 227.33 69.85))
    (stroke (width 0) (type default))
    (uuid 630e22ce-2621-44e9-bad4-851a264e1676)
  )
  (wire (pts (xy 209.55 85.09) (xy 208.28 85.09))
    (stroke (width 0) (type default))
    (uuid 63b91873-08b6-44c0-9930-3f757efabaf9)
  )
  (wire (pts (xy 41.91 132.08) (xy 41.91 129.54))
    (stroke (width 0) (type default))
    (uuid 63d37dad-b647-4f5c-9fb1-5159d0ee5a6f)
  )
  (wire (pts (xy 90.17 77.47) (xy 90.17 88.9))
    (stroke (width 0) (type default))
    (uuid 659908cb-4e28-4a86-8cc7-596515260602)
  )
  (wire (pts (xy 175.26 82.55) (xy 179.07 82.55))
    (stroke (width 0) (type default))
    (uuid 659ce4b8-fd89-493a-be9f-d0fd6c3ecbc4)
  )
  (wire (pts (xy 39.37 127) (xy 43.18 127))
    (stroke (width 0) (type default))
    (uuid 6a860a50-fae2-4581-bd37-cd8668ca0d27)
  )
  (wire (pts (xy 36.83 74.93) (xy 40.64 74.93))
    (stroke (width 0) (type default))
    (uuid 6da68ebf-4c13-4e03-82c4-426823607b95)
  )
  (wire (pts (xy 207.01 90.17) (xy 207.01 95.25))
    (stroke (width 0) (type default))
    (uuid 6f357380-abf1-496d-9e83-88f0a0b59735)
  )
  (wire (pts (xy 135.89 85.09) (xy 135.89 91.44))
    (stroke (width 0) (type default))
    (uuid 7024186f-111e-4873-8eda-7e31cc2ab4bd)
  )
  (wire (pts (xy 50.8 83.82) (xy 50.8 80.01))
    (stroke (width 0) (type default))
    (uuid 72dbb80f-36dd-43c8-808c-6859c339ead6)
  )
  (wire (pts (xy 123.19 67.31) (xy 135.89 67.31))
    (stroke (width 0) (type default))
    (uuid 7671d528-b798-4e4a-ac55-856896baa658)
  )
  (wire (pts (xy 81.28 77.47) (xy 81.28 64.77))
    (stroke (width 0) (type default))
    (uuid 775cc106-6107-471d-83fb-dee3a6e7e12b)
  )
  (wire (pts (xy 50.8 80.01) (xy 52.07 80.01))
    (stroke (width 0) (type default))
    (uuid 78184063-8726-40ba-99b4-39e48f24d5d7)
  )
  (wire (pts (xy 227.33 69.85) (xy 227.33 87.63))
    (stroke (width 0) (type default))
    (uuid 78e03772-3ef2-4396-8db5-ccc2ffeb7c28)
  )
  (wire (pts (xy 50.8 74.93) (xy 50.8 62.23))
    (stroke (width 0) (type default))
    (uuid 7ba7d693-f3f1-411c-8924-4cf725ce49d5)
  )
  (wire (pts (xy 68.58 46.99) (xy 68.58 53.34))
    (stroke (width 0) (type default))
    (uuid 7fd4048b-5927-4252-b492-121db328307f)
  )
  (wire (pts (xy 172.72 128.27) (xy 172.72 127))
    (stroke (width 0) (type default))
    (uuid 81f4aa70-1dae-43ec-b10a-12e401af6b68)
  )
  (wire (pts (xy 119.38 80.01) (xy 123.19 80.01))
    (stroke (width 0) (type default))
    (uuid 840a967c-5907-47ed-87b8-9314d8ed1321)
  )
  (wire (pts (xy 123.19 80.01) (xy 123.19 67.31))
    (stroke (width 0) (type default))
    (uuid 843ed79d-5bd6-44d4-b201-6287de4af2a1)
  )
  (wire (pts (xy 151.13 91.44) (xy 151.13 82.55))
    (stroke (width 0) (type default))
    (uuid 86e82211-693f-4f93-8797-8d688a14456f)
  )
  (wire (pts (xy 181.61 120.65) (xy 181.61 127))
    (stroke (width 0) (type default))
    (uuid 89925783-c1f6-46e6-942f-d8f597d96a07)
  )
  (wire (pts (xy 181.61 127) (xy 181.61 133.35))
    (stroke (width 0) (type default))
    (uuid 8b697fb5-ef23-43fd-90c9-7d413e10cc49)
  )
  (wire (pts (xy 130.81 80.01) (xy 132.08 80.01))
    (stroke (width 0) (type default))
    (uuid 9e43129e-1384-4b42-98f8-6b3a204edabc)
  )
  (wire (pts (xy 132.08 80.01) (xy 132.08 88.9))
    (stroke (width 0) (type default))
    (uuid a696b39c-ead2-472d-9c66-6455c213c629)
  )
  (wire (pts (xy 166.37 82.55) (xy 166.37 69.85))
    (stroke (width 0) (type default))
    (uuid a7cc7476-40e6-446e-94fe-acda63eaccee)
  )
  (wire (pts (xy 62.23 46.99) (xy 68.58 46.99))
    (stroke (width 0) (type default))
    (uuid aab58d52-49ca-49ea-aa92-09f4344d0f05)
  )
  (wire (pts (xy 93.98 88.9) (xy 109.22 88.9))
    (stroke (width 0) (type default))
    (uuid ad02f4a6-e756-4aa0-a129-b9a6a0da5d75)
  )
  (wire (pts (xy 66.04 62.23) (xy 68.58 62.23))
    (stroke (width 0) (type default))
    (uuid ae3986ba-32c3-4d7c-8ba3-ab1ece8ce803)
  )
  (wire (pts (xy 53.34 161.29) (xy 53.34 163.83))
    (stroke (width 0) (type default))
    (uuid ae4a32f9-5dc0-43ea-b6ad-7f29acfa65b7)
  )
  (wire (pts (xy 135.89 91.44) (xy 151.13 91.44))
    (stroke (width 0) (type default))
    (uuid b2123111-b3c8-4fca-a2f5-dac7eeee42fb)
  )
  (wire (pts (xy 53.34 171.45) (xy 53.34 168.91))
    (stroke (width 0) (type default))
    (uuid b32d7265-caea-4615-90cc-ee092c486e7c)
  )
  (wire (pts (xy 194.31 69.85) (xy 194.31 85.09))
    (stroke (width 0) (type default))
    (uuid b888aea7-2779-4f5a-84b6-d5e47d803996)
  )
  (wire (pts (xy 49.53 161.29) (xy 53.34 161.29))
    (stroke (width 0) (type default))
    (uuid bb15cd64-0678-4149-b88c-4f5bea581991)
  )
  (wire (pts (xy 173.99 82.55) (xy 175.26 82.55))
    (stroke (width 0) (type default))
    (uuid c3590443-abfc-4830-9916-98b49142dff0)
  )
  (wire (pts (xy 179.07 95.25) (xy 194.31 95.25))
    (stroke (width 0) (type default))
    (uuid c3cba642-9567-40e7-8feb-f2ab7a10974b)
  )
  (wire (pts (xy 132.08 80.01) (xy 135.89 80.01))
    (stroke (width 0) (type default))
    (uuid c4821671-86a7-44f2-88c3-3d2f0e631824)
  )
  (wire (pts (xy 86.36 127) (xy 87.63 127))
    (stroke (width 0) (type default))
    (uuid c948145b-dde6-435c-80a6-20dc2edeee0f)
  )
  (wire (pts (xy 50.8 74.93) (xy 45.72 74.93))
    (stroke (width 0) (type default))
    (uuid cbfc194f-73da-41c1-ae65-43d5c4e7d4b0)
  )
  (wire (pts (xy 99.06 64.77) (xy 109.22 64.77))
    (stroke (width 0) (type default))
    (uuid cd024deb-ca4c-44a1-a54d-a153bd2873ff)
  )
  (wire (pts (xy 68.58 77.47) (xy 72.39 77.47))
    (stroke (width 0) (type default))
    (uuid cf91ee42-97e5-4482-8bae-5952be394687)
  )
  (wire (pts (xy 50.8 62.23) (xy 50.8 53.34))
    (stroke (width 0) (type default))
    (uuid d097bb42-02c8-4a7e-8c1b-ffafc3c6a8bb)
  )
  (wire (pts (xy 50.8 46.99) (xy 57.15 46.99))
    (stroke (width 0) (type default))
    (uuid d30d318a-fa0c-4994-b3c4-0b651a2d6eca)
  )
  (wire (pts (xy 175.26 82.55) (xy 175.26 91.44))
    (stroke (width 0) (type default))
    (uuid d3d0f2ff-b8a0-4a9a-ab91-ec4330a7b5b0)
  )
  (wire (pts (xy 50.8 53.34) (xy 57.15 53.34))
    (stroke (width 0) (type default))
    (uuid d55519fe-7765-4bb1-b8eb-5de3cdfb24b0)
  )
  (wire (pts (xy 50.8 62.23) (xy 53.34 62.23))
    (stroke (width 0) (type default))
    (uuid d630dddd-796e-4251-9204-35326cf84e7b)
  )
  (wire (pts (xy 194.31 95.25) (xy 194.31 85.09))
    (stroke (width 0) (type default))
    (uuid da21d6ef-3ff0-43a7-a18b-b49f7927d054)
  )
  (wire (pts (xy 88.9 77.47) (xy 90.17 77.47))
    (stroke (width 0) (type default))
    (uuid dd20b92b-dfb6-483c-938b-6503bb59cbf9)
  )
  (wire (pts (xy 38.1 166.37) (xy 53.34 166.37))
    (stroke (width 0) (type default))
    (uuid e1fb322b-348b-4eba-9d39-68b951496df7)
  )
  (wire (pts (xy 208.28 69.85) (xy 214.63 69.85))
    (stroke (width 0) (type default))
    (uuid e3bd3f34-8c0e-44f6-a213-a9b5f2a180fd)
  )
  (wire (pts (xy 175.26 97.79) (xy 175.26 96.52))
    (stroke (width 0) (type default))
    (uuid e4481139-fde0-4dd7-b3bb-1192a0cd2a2a)
  )
  (wire (pts (xy 208.28 85.09) (xy 208.28 69.85))
    (stroke (width 0) (type default))
    (uuid e517c26b-155b-420e-992c-c96ea01dcde4)
  )
  (wire (pts (xy 232.41 87.63) (xy 227.33 87.63))
    (stroke (width 0) (type default))
    (uuid e7653d4e-c5bd-4e59-8160-50113959d78e)
  )
  (wire (pts (xy 123.19 80.01) (xy 125.73 80.01))
    (stroke (width 0) (type default))
    (uuid e86efef9-8fcf-449d-a781-144f2bab051f)
  )
  (wire (pts (xy 81.28 77.47) (xy 83.82 77.47))
    (stroke (width 0) (type default))
    (uuid e8c4ca1b-ceec-4ae5-80a0-ccb0ce319033)
  )
  (wire (pts (xy 151.13 67.31) (xy 151.13 82.55))
    (stroke (width 0) (type default))
    (uuid e989289b-4131-4c41-9056-9d936ea66806)
  )
  (wire (pts (xy 194.31 85.09) (xy 200.66 85.09))
    (stroke (width 0) (type default))
    (uuid ef2abacd-b72e-4341-8697-bfb48377449f)
  )
  (wire (pts (xy 109.22 80.01) (xy 114.3 80.01))
    (stroke (width 0) (type default))
    (uuid f1a065ac-0ad2-40f7-b965-adb731884db2)
  )
  (wire (pts (xy 227.33 87.63) (xy 224.79 87.63))
    (stroke (width 0) (type default))
    (uuid f8ee494b-d26e-4240-b94b-5a00b571c3ac)
  )

  (rectangle (start 29.21 147.32) (end 90.17 191.77)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 0033949c-52b9-475e-99c4-affa2359719c)
  )
  (rectangle (start 76.2 111.76) (end 120.65 144.78)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 267a1bb9-d7ff-4e8c-bb39-d217677f5266)
  )
  (rectangle (start 29.21 147.32) (end 29.21 147.32)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 5e884c66-4b4d-49ae-af1b-016e00129cb4)
  )
  (rectangle (start 121.92 144.78) (end 121.92 144.78)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 6c65b112-c75a-4580-8392-f29a50faa0a5)
  )
  (rectangle (start 167.64 111.76) (end 212.09 144.78)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 6c988f55-a7c6-413a-8290-dac03c1e9769)
  )
  (rectangle (start 29.21 111.76) (end 29.21 111.76)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 7bc61173-e569-422c-91ba-fdf85df268b3)
  )
  (rectangle (start 27.94 180.34) (end 27.94 180.34)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 8e73a5bc-d470-4cf2-938d-e347ccdf3867)
  )
  (rectangle (start 29.21 111.76) (end 73.66 144.78)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid a2b6de47-6e8e-4e6f-adc7-96b3fde08ee4)
  )
  (rectangle (start 76.2 111.76) (end 76.2 111.76)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid c9fb1d99-226b-4b27-983e-ed8be9b0e917)
  )
  (rectangle (start 123.19 111.76) (end 165.1 144.78)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid da99fb30-7cc7-428d-8eac-d9682c3d8b16)
  )
  (rectangle (start 29.21 36.83) (end 247.65 109.22)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid e9e5ad61-0128-4d18-a33a-a18f6a3d8370)
  )
  (rectangle (start 74.93 144.78) (end 74.93 144.78)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid f1fc7963-91d3-468a-bc50-25054f5a3ba4)
  )

  (text "Main Block\n" (at 219.71 45.72 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 58ec7ec4-6854-4bb2-bcf3-93c3c3156ff2)
  )
  (text "Mounting Holes" (at 168.91 116.84 0)
    (effects (font (size 2.5 2.5)) (justify left bottom))
    (uuid 7944fb6b-81af-4669-9b6d-454068e24762)
  )
  (text "Out Block\n" (at 80.01 118.11 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 8364ad27-8c67-4f7e-8a5e-1af620618c0e)
  )
  (text "TL072 PS Pin\n" (at 124.46 116.84 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 9ebc2717-071f-48e0-8fce-b850a3e89c6d)
  )
  (text "Butterworth Filter\n" (at 21.59 26.67 0)
    (effects (font (size 5 5)) (justify left bottom))
    (uuid d49876d4-5c5b-4ae5-b0ff-1f92eedeaf2c)
  )
  (text "In Block\n" (at 33.02 118.11 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid ddd92487-6eb2-4981-8dec-b834f8f47375)
  )
  (text "Diff Supply Block\n" (at 31.75 153.67 0)
    (effects (font (size 2.5 2.5)) (justify left bottom))
    (uuid e5d94d5b-ffc9-4eec-baf8-3ea87c8ece30)
  )

  (global_label "IN" (shape input) (at 36.83 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 08cc56dc-a9a9-4ed7-8ada-8ad8df35ddf5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 31.9889 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT" (shape input) (at 86.36 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1dde385a-e17a-4a60-bb7e-b60e7ab06fdb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 79.8256 127 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V-" (shape input) (at 133.35 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 29f0ceb3-aa0b-4c0b-852a-de3af886b450)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.35 143.9968 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V+" (shape input) (at 214.63 95.25 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4bac6556-03d9-40f0-a61f-508ab98fa617)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 214.63 100.8168 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V+" (shape input) (at 49.53 161.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 663b23a4-dd8b-496d-b2b0-69861ba2c622)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 43.9632 161.29 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V-" (shape input) (at 214.63 80.01 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 683745e6-8a17-4b4e-a173-aefff61fea09)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 214.63 74.4432 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUT" (shape input) (at 232.41 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 73293897-7b05-4128-a458-a5050a7d5744)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 238.9444 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V+" (shape input) (at 133.35 123.19 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 77bf1e1d-c01d-4fe0-9426-dc33ac040bbc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.35 117.6232 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V-" (shape input) (at 49.53 171.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 85d61266-8d91-4c33-9051-36273e6392a6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 43.9632 171.45 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V+" (shape input) (at 149.86 123.19 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 94a8c7bd-fd7a-41d1-9e97-7a9f5022df9a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 149.86 117.6232 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN" (shape input) (at 39.37 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aec92313-1ad0-4aa0-8690-7ebc69d11374)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 34.5289 127 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V-" (shape input) (at 149.86 138.43 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ce332d73-d95b-46a5-9b3b-f5a174eb2ae3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 149.86 143.9968 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 143.51 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0650468b-e72c-43b0-af8a-14bfbc427c4a)
    (property "Reference" "U2" (at 143.51 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TL072" (at 143.51 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket" (at 143.51 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (at 143.51 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06d8e7df-d324-4763-bbe4-98c30a22b8a8))
    (pin "2" (uuid c75265dc-cc08-4499-a793-e765ee053bc3))
    (pin "3" (uuid 50c2fac0-f8b2-49e7-ae63-610195559386))
    (pin "5" (uuid 9c9d815f-2cc0-4c2b-a6b7-eb182f208147))
    (pin "6" (uuid 08d09b9d-44ab-4673-b2f9-6aecb2d9e31c))
    (pin "7" (uuid 00541291-ac5e-4d70-8ac6-3ccc4060c224))
    (pin "4" (uuid e0f81e08-836e-4898-b6a8-d7c87483b76f))
    (pin "8" (uuid b992aca3-87d0-466a-bef6-475cc4f67ef2))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 86.36 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1148f6ff-d13c-45ed-8a18-d543fe11bba6)
    (property "Reference" "R5" (at 86.36 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "43k" (at 86.36 74.93 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 86.36 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0158b8f-fa6e-4882-ae22-570fac6d716e))
    (pin "2" (uuid b64bb126-1865-4f69-a831-62db63cdef1b))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 128.27 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e202ec3-ecfb-40a9-8c25-a2982b393d78)
    (property "Reference" "R7" (at 128.27 74.93 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "7.5k" (at 128.27 77.47 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 128.27 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 174f2d4c-004e-4ad8-9d2c-8eb2f0af01f5))
    (pin "2" (uuid 1f420d3c-28e7-416e-afb9-7667df06cbe6))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 63.5 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1e9d8408-8d2c-441c-bc07-d4a4de1c0e7f)
    (property "Reference" "R3" (at 63.5 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2k" (at 63.5 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 63.5 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44cee827-39d7-4825-83ac-cefa109288a1))
    (pin "2" (uuid 7fb1c91d-8f27-4aa3-9200-ae236219a2ec))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 132.08 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 24e5a3ab-9edb-44aa-b005-130735990d13)
    (property "Reference" "C6" (at 124.46 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330p" (at 124.46 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" (at 132.08 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 925d375f-58fa-4688-81a0-53569ba14aa5))
    (pin "2" (uuid f6205507-7a3e-4107-bde7-778270c5c8bf))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 138.43 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2a40c700-105f-443a-aef4-d56aa3d8015d)
    (property "Reference" "C5" (at 138.4363 62.23 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "820p" (at 138.4363 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" (at 138.43 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e879b520-facb-44c2-851f-9c144523f800))
    (pin "2" (uuid e4259c20-c6da-43bc-8401-c654256bdf54))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 59.69 77.47 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2f76640f-4594-4086-ae27-5c7804e18b4b)
    (property "Reference" "U1" (at 60.96 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TL072" (at 60.96 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket" (at 59.69 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (at 59.69 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8fdd2aa-c682-4b5a-b029-5ba4ee0fc0a1))
    (pin "2" (uuid 6407b011-f3e9-462c-8c64-e9dc8fe03e00))
    (pin "3" (uuid a1600dd9-4e21-405c-aff8-eb588b49e570))
    (pin "5" (uuid 3b241385-71c4-4eb1-a292-592c78ff342c))
    (pin "6" (uuid ac8fdfa1-0572-4bea-acde-8c2fe0d94612))
    (pin "7" (uuid c2921015-eaf2-43a1-be8f-1dccbce3df19))
    (pin "4" (uuid 3730334f-4d2a-4573-8981-c7f1cae03944))
    (pin "8" (uuid 8b10b88c-dec6-4559-91e5-e5e5d84957f5))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 53.34 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3340a95b-26a0-4e05-b3b1-9c9e39149fcc)
    (property "Reference" "#FLG01" (at 53.34 159.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 53.34 157.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.34 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81566a6d-ef04-4081-b83a-ac6057981f9a))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 181.61 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 55b3ac9a-d163-4557-90d9-d6e9febbd3d8)
    (property "Reference" "C7" (at 181.61 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2n" (at 181.61 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" (at 181.61 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.61 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05679d2f-91b9-448c-bfc4-98f1e33ed94a))
    (pin "2" (uuid 9b9fed84-8c10-4f36-b091-3f148d25eff5))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 175.26 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 59bb4c2b-6847-4d5c-a2ab-abb8ed81a6bb)
    (property "Reference" "C8" (at 168.91 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100p" (at 167.64 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" (at 175.26 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88851e0e-756f-45b7-ab08-a1d40d6fc4e7))
    (pin "2" (uuid e21ad65a-23d4-4913-b3f3-a6fe57cbf25b))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 92.71 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a94f0a5-8fcb-4aa5-b2ef-67d43f25ad40)
    (property "Reference" "J2" (at 95.25 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (at 95.25 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (at 92.71 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dea6cf28-ef71-478e-a2fa-33b5f41460eb))
    (pin "2" (uuid bf57788e-a3c9-4a26-8060-af6ea779193f))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 184.15 139.7 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5f5634ca-4a1b-44ae-9b4a-6c13324ec45a)
    (property "Reference" "H4" (at 187.96 139.065 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (at 187.96 141.605 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_4.3mm_M4_Pad_Via" (at 184.15 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64974cc4-0286-4a0a-9e6d-caa97ac4fdaa))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 96.52 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 62d00d76-a25f-4d24-af7d-08b5575865f3)
    (property "Reference" "C3" (at 96.5263 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100p" (at 96.5263 62.23 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" (at 96.52 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2917b057-d36e-46b5-8ad2-05fdf5e65b27))
    (pin "2" (uuid d8995d39-fcbd-496c-8ffb-63efefedff3e))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 184.15 127 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f55851f-56ee-44aa-b79d-0c92ca523146)
    (property "Reference" "H2" (at 187.96 126.365 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (at 187.96 128.905 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_4.3mm_M4_Pad_Via" (at 184.15 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73d58b65-e43c-4104-813c-4dbce5bb9dad))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL071") (at 217.17 87.63 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6f5ab2c8-14c1-4482-bbcf-44570043a74d)
    (property "Reference" "U3" (at 222.25 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TL071" (at 223.52 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket" (at 218.44 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (at 220.98 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bab892c1-8a5f-4a84-afcb-ad749691b1e9))
    (pin "2" (uuid 52d7274e-2892-4c17-b2c2-d185ee6de74d))
    (pin "3" (uuid 0233e15c-e820-472a-964f-21691ee18047))
    (pin "4" (uuid 1201b5b3-2611-43a0-9355-fcba23e880e0))
    (pin "5" (uuid c4e38224-8052-40da-9839-1dae131acdd4))
    (pin "6" (uuid c5917e69-9a05-4ef5-a617-2c64066da21f))
    (pin "7" (uuid bff6379f-9af6-4d67-bf27-5fcae1fe7c05))
    (pin "8" (uuid 90e2457e-02ff-476c-81b8-4e325487b07d))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 184.15 120.65 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7eac81c8-ce8c-4331-b09e-a2f1ec2a3988)
    (property "Reference" "H1" (at 187.96 120.015 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (at 187.96 122.555 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_4.3mm_M4_Pad_Via" (at 184.15 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edfd4c3f-1bad-45e8-907a-5811dbb93312))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 90.17 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8461437c-a76e-45a8-b22d-f2da5f003986)
    (property "Reference" "#PWR01" (at 90.17 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 90.17 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.17 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90ba39e6-b8f0-4ca2-990a-46a3b32a072b))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 41.91 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 86399f3b-563f-45af-9c14-0d47055d4c65)
    (property "Reference" "#PWR06" (at 41.91 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 41.91 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 41.91 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 41.91 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d819aad-4451-44d0-b7d6-c2f78937ac6b))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 38.1 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8c8a668c-2eed-44e0-bad4-bf6eccf7e2a5)
    (property "Reference" "#PWR08" (at 38.1 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 38.1 171.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 38.1 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3eaf05a-3ebe-45bb-b9ce-bc33063b6f63))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 101.6 80.01 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8da6fd06-1b27-46d3-a932-5fd63f01cb27)
    (property "Reference" "U1" (at 101.6 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TL072" (at 101.6 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket" (at 101.6 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (at 101.6 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60ce4a78-b5e5-4015-8e7a-5e4e3e51cdf8))
    (pin "2" (uuid b5f3bc7b-a065-4337-8796-1f6a995ff232))
    (pin "3" (uuid 541f5aa6-b5be-4afc-b215-de5e4b5f903f))
    (pin "5" (uuid d5e41e14-9be1-4f1c-a13d-536ac0f63eaa))
    (pin "6" (uuid 569b90bb-897a-4e9f-be87-ddfeda612679))
    (pin "7" (uuid 27e82f75-0e86-4149-af3d-9dfa4f07cc0b))
    (pin "4" (uuid 9a6cc9a7-8385-4331-ad87-2f7fc1e73035))
    (pin "8" (uuid e52c912e-85b6-4a21-b975-ac749394ade3))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "U1") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 43.18 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8ee9990f-ab5b-4210-9eb0-b499db774b6b)
    (property "Reference" "R1" (at 43.18 69.85 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "8.2k" (at 43.18 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 43.18 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 43.18 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbf58450-7ae0-4daf-9ec3-24d450dc7bde))
    (pin "2" (uuid 8a941307-3466-435a-b77a-fb56818da341))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 90.17 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 91910ada-33e0-4b53-9fad-8abedf9deac9)
    (property "Reference" "C4" (at 83.82 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "81p" (at 83.82 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" (at 90.17 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 682094e6-6bd0-423b-a677-342f4713a72d))
    (pin "2" (uuid a93973f4-d239-49d4-96b7-4c8d0c3917d9))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 58.42 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 95e28b71-0742-48fa-b00b-64074aa40dc7)
    (property "Reference" "J3" (at 60.96 165.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x03" (at 60.96 168.275 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" (at 58.42 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 58.42 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a23e1361-4596-4f04-8763-239d9f0ac56e))
    (pin "2" (uuid d06435a2-7950-40b6-8bdd-88d8cb047963))
    (pin "3" (uuid 9bc992a0-ff88-4dd0-a084-39de598c8355))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 38.1 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 961af3d8-69f1-47db-b1d2-bc89aa75f151)
    (property "Reference" "#FLG03" (at 38.1 164.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 38.1 162.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 476e26d0-f276-4705-b34a-b1af9a812711))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "#FLG03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 59.69 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a8bb254f-ff6b-446e-a3b2-6929a1f46b23)
    (property "Reference" "C1" (at 57.15 50.8 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "47p" (at 62.23 50.8 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" (at 59.69 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc62d189-b076-4a08-bc08-5ebbba32fdc2))
    (pin "2" (uuid 8820d55f-fd60-46f0-8572-3214cb3ad287))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 116.84 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b2074b2a-c8af-45fe-bed2-55bdba8bf498)
    (property "Reference" "R6" (at 116.84 74.93 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "7.5k" (at 116.84 77.47 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 116.84 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce3e6765-00dc-4bbf-bb38-54f05f8ddb29))
    (pin "2" (uuid c472baea-ad04-4c35-8d1c-d59a8a94c92a))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 86.36 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b250ff7c-d2ed-41a3-8a11-da16860597d9)
    (property "Reference" "#PWR07" (at 86.36 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.36 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 560bbadb-bbcc-4a2c-8ca5-043bb4071fb7))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 50.8 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be3fceb2-2b1c-42ba-b620-c41b5c33ea43)
    (property "Reference" "#PWR04" (at 50.8 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 50.8 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a966967-80db-499f-913f-8bd5e4090fa4))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 48.26 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c07e114c-0cc6-4856-825a-9a7a2f87c72c)
    (property "Reference" "J1" (at 50.8 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (at 50.8 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (at 48.26 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.26 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daf9bdad-9f99-4804-8b12-4c4cc342b6dd))
    (pin "2" (uuid 151fef93-c462-441e-a640-0a5548e28f8c))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 217.17 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c6ec3b9d-8a2f-411d-abaf-7ac152f90770)
    (property "Reference" "R11" (at 217.17 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 217.17 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 217.17 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.17 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 378246f8-0ad4-486a-ae9f-b8df78bca5a0))
    (pin "2" (uuid 444f18b2-d671-4d22-a3c2-0db64e7037e6))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 53.34 171.45 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ca76e96a-08a2-4681-b3b8-53723e5f3d47)
    (property "Reference" "#FLG02" (at 53.34 173.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 53.34 175.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.34 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87f462de-ec25-4db8-97b1-a7128bd822db))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 175.26 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cb2d0c53-2f06-4a60-ab80-5c4daeb9b7d6)
    (property "Reference" "#PWR03" (at 175.26 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 175.26 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.26 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.26 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 896c7871-fdb4-4d30-b4f6-2404e7f9e542))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 152.4 130.81 0) (unit 3)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cc52f156-60c7-4c92-9e8c-4ddaa0427d4c)
    (property "Reference" "U2" (at 151.13 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TL072" (at 151.13 132.715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket" (at 152.4 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (at 152.4 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40ef35b8-5ab2-4197-bd0c-3a1f3d0e58c5))
    (pin "2" (uuid a9474921-1768-4753-adc4-82bcd52b8381))
    (pin "3" (uuid bea2414a-4f25-45c9-bb5f-62fbd134cafa))
    (pin "5" (uuid 3dc65812-a631-41a0-86c9-d59c17425747))
    (pin "6" (uuid c21af1ae-ad73-401b-986d-a808592986ff))
    (pin "7" (uuid bc4f925e-ddbd-4e29-a725-896c22211275))
    (pin "4" (uuid c309462e-ddb5-4155-a58f-c91d35c2bd8e))
    (pin "8" (uuid e8070ba0-444b-4a6f-b197-206066885bd3))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "U2") (unit 3)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 203.2 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cc57eaee-fbbb-4e87-9fc4-ae8e669943ee)
    (property "Reference" "R10" (at 203.2 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 203.2 82.55 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 203.2 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.2 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 025d53b9-7b50-414d-a141-a57516b590b4))
    (pin "2" (uuid 2b3b11b4-745f-403a-91b5-394f6ed01913))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 171.45 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cf55ea6d-ab06-4944-a303-b871dc44b773)
    (property "Reference" "R9" (at 171.45 77.47 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "8.2k" (at 171.45 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 171.45 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.45 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aee969ce-7137-4fd8-b47e-837d28327b7b))
    (pin "2" (uuid b8dba69f-5653-4542-a435-294531b692bf))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 135.89 130.81 0) (unit 3)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d3aadaab-4562-4e45-a8c1-a624b3e9a347)
    (property "Reference" "U1" (at 134.62 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TL072" (at 134.62 132.715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket" (at 135.89 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (at 135.89 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7e97819-370f-49f3-84f1-f7429a66a1fb))
    (pin "2" (uuid c4817d6e-7cda-480d-be82-cde64abaf8c1))
    (pin "3" (uuid d841301b-2684-489b-9d1b-d785e75bcbb8))
    (pin "5" (uuid 049157da-0711-4768-ab4c-fafbe82dba18))
    (pin "6" (uuid 3f98560a-b7d1-4456-8927-52c104044be8))
    (pin "7" (uuid 62fd356b-4167-4396-af47-f3d2c8f2048a))
    (pin "4" (uuid a51b969e-7a54-4cd8-9265-da130d3149f3))
    (pin "8" (uuid 2a4cb38a-2e87-4ce1-b6d8-023c20af125b))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "U1") (unit 3)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 160.02 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d3dd23d8-b1fc-48fb-be44-600fcbc6d37e)
    (property "Reference" "R8" (at 160.02 77.47 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "8.2k" (at 160.02 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 160.02 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 923e11c9-215e-4040-86f1-506f5235f539))
    (pin "2" (uuid 6a34fdc8-b526-4a81-b622-2b5dc303aa9e))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 207.01 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d3f75acf-f68f-4570-b496-74a0bbb56751)
    (property "Reference" "#PWR05" (at 207.01 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 207.01 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 207.01 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 207.01 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16d393a9-c71f-4598-bf51-a4c2f533f213))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 59.69 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid db02a1aa-8fb9-4898-be89-a13e625fd3ff)
    (property "Reference" "C2" (at 57.15 44.45 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "47p" (at 62.23 44.45 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" (at 59.69 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3f82564-6e11-479a-b2ba-667333a79062))
    (pin "2" (uuid ae0d0a34-6bc1-4c69-afb5-6f61a967194b))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 172.72 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid deecd6bb-d24d-42d8-8d26-b5218e109cbc)
    (property "Reference" "#PWR09" (at 172.72 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 172.72 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 172.72 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc32fad6-bf2f-44a3-8805-70abecaf18f7))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 132.08 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e7ccf5cb-0d8a-45b3-a2c5-3ac0ce7533f9)
    (property "Reference" "#PWR02" (at 132.08 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 132.08 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 397386bf-341f-4bc9-bfc7-064a01a66ac1))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL072") (at 186.69 85.09 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e9a9765b-2ecf-4feb-8fb6-c66437fa2fdc)
    (property "Reference" "U2" (at 186.69 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TL072" (at 186.69 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_Socket" (at 186.69 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (at 186.69 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 107c7b01-a1c4-486a-a111-99bcd6bba71e))
    (pin "2" (uuid 1cdb4b63-c4ba-40ba-9e66-12bf7c8f9f5c))
    (pin "3" (uuid f07fe7d3-b7a0-4440-9770-e0731eda63b1))
    (pin "5" (uuid 40f9c89e-126c-4cf2-a7eb-7e4c82b8c392))
    (pin "6" (uuid 0e8c1557-6cce-4e1d-b32f-4f6dfc1d5507))
    (pin "7" (uuid b0e34001-acef-4e5e-b84f-47dd9b4b2392))
    (pin "4" (uuid e96f6dfd-fb58-4516-97be-4ee7b7676528))
    (pin "8" (uuid 2c5c73a9-95ae-4ed7-aff1-ed788eb1910f))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "U2") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 55.88 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e9c7fa3f-73b7-4963-a66d-b19ee385947f)
    (property "Reference" "R2" (at 55.88 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "39k" (at 55.88 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 55.88 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea7999f7-6ba3-401f-9f7d-58783002689d))
    (pin "2" (uuid beffaaf4-d423-47c9-9645-731a7210d64f))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 74.93 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eb1d930c-b376-4911-aac2-1332efee8f6d)
    (property "Reference" "R4" (at 74.93 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "43k" (at 74.93 74.93 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 74.93 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49c6217c-ba43-4307-9715-b15ea4c390ca))
    (pin "2" (uuid a81eb191-cefe-4a49-8e59-43be9ed8f9dc))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 184.15 133.35 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f2d536fa-2f7b-4cb5-b399-c938abbd63c2)
    (property "Reference" "H3" (at 187.96 132.715 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (at 187.96 135.255 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_4.3mm_M4_Pad_Via" (at 184.15 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6350f967-b9ec-42a1-bebe-14e98bbc42e1))
    (instances
      (project "Butterworth"
        (path "/dbe268ed-4404-4ad7-b8fa-b4e60a0ae28c"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
